# App name
APP_NAME = 'BIG-OH user'

# Port of the app where it is running 
APP_PORT = 8080

# App base url
BASE_URL = http://localhost:

# Data base credentials
DB_HOST = '[Database hosted url read write access]' # Database connection with both read and write access.
DB_HOST_SLAVE = '[Database hosted url read only access]' # Database connection with read-only access.
DB_PORT = '[Database running port]' # Database port.
DB_DATABASE = '[Database name want to access]' # Database name from where data is to be extracted.

# Login credentials of database
DB_USERNAME = '[Database user name]'
DB_PASSWORD = '[Database user password]'
